DATABASE_URL="postgresql://test_user:BigTaina@localhost:7777/elDiaryDB"
DATABASE_NAME=artist_promotion_platform_db
DATABASE_USER=testovich_228_0
DATABASE_PASS=BigTaina00123232__
DATABASE_VOLUME_DATA=./pgdata:/var/lib/postgresql/data
DATABASE_PORT=5101
DATABASE_CONTAINER_NAME=artist_promotion_platform_db

TELEGRAM_TOKEN=6487116059:AAEdwA5u6nsUm-uuOOmL8GIw68K3SI1lA38

TOKEN_ALGO=HS512
JWT_SECRET=sdjahisdgyu2

NOTISEND_TOKEN=1dlasnd9192ud018u2dpu129d0y071g3d0dg69831gdy1k3hjdnmsmdlsa____S